snippet bb "1px black border" b
border: 1px solid black;
endsnippet

snippet bbb "4px black pink" b
border: 4px solid pink;
endsnippet

snippet eb "Transprent background" b
background-color: rgba(255,0,0,0.2);
endsnippet

snippet sv "@media small-viewport" b
@media (--small-viewport) {
	$1
}
endsnippet


snippet mv "@media medium-viewport" b
@media (--medium-viewport) {
	$1
}
endsnippet

snippet lv "@media large-viewport" b
@media (--large-viewport) {
	$1
}
endsnippet

snippet xlv "@media xlarge-viewport" b
@media (--xlarge-viewport) {
	$1
}
endsnippet

snippet xxlv "@media xxlarge-viewport" b
@media (--xxlarge-viewport) {
	$1
}
endsnippet

snippet allmedia "@media all" b
@media (--medium-viewport) {}
@media (--large-viewport) {}
@media (--xlarge-viewport) {}
@media (--xxlarge-viewport) {}
endsnippet


