snippet div "A simple tag snippet" b
<div class="${1:}">
</div>
endsnippet

snippet inc "Include" b
{% include '@$1' %}
endsnippet

snippet tg "A simple tag snippet" b
<${1:div}>$2</${1/(\w+).*/$1/}>
endsnippet

snippet s
<span class="$2">${visual:inside text/should/is/g}</span>
endsnippet

snippet w
<$1>${visual:inside text/should/is/g}</$1>
endsnippet

snippet part "nunjucks partial" b
{% include 'partials/${1:}.nunjucks' %}
endsnippet

snippet set "nunjucks set variable" b
{% set ${1:foo=jarl} %}
endsnippet
