# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls -G'
#PS1='[\u@\h \W]\$ '

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, dont overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# cd ..
alias ..='cd ..'
alias cd..='..'

# clear screen
alias cls='clear'

# vim
alias vimconf='mvim ~/.vimrc'
