tmux start-server
if [[ -z "$TMUX" ]]
then
    exec tmux attach -d -t default
fi
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls -G'
#PS1='[\u@\h \W]\$ '

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, dont overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# cd ..
alias ..='cd ..'
alias cd..='..'

# clear screen
alias cls='clear'

# vim
alias vimconf='mvim ~/.vimrc'
#alias vim='/usr/local/bin/mvim'
alias vim='/opt/homebrew-cask/Caskroom/macvim/7.4-73/MacVim-snapshot-73/MacVim.app/Contents/MacOS/vim'

# prompt
PS1='\[\e[1;30m\][\[\e[1;34m\]\u@\H\[\e[1;30m\]:\[\e[0;37m\]${SSH_TTY} \[\e[0;32m\]+${SHLVL}\[\e[1;30m\]] \[\e[1;37m\]\w\[\e[0;37m\] \n$ '
