#Super alias
alias vim "nvim"
alias ta "tmux attach-session"
alias ll 'ls -alF'
alias la 'ls -A'
alias l 'ls -CF'
alias cls "clear"
alias .. "cd .."
alias cd.. "cd .."
alias g "git"

set -g -x PATH /usr/local/bin $PATH
set -g -x fish_greeting ''

# Paths to your tackle
set tacklebox_path ~/.tackle ~/.tacklebox

# Theme
#set tacklebox_theme budspencer
set tacklebox_theme entropy
#set tacklebox_theme urdh

# Which modules would you like to load? (modules can be found in ~/.tackle/modules/*)
# Custom modules may be added to ~/.tacklebox/modules/
# Example format: set tacklebox_modules virtualfish virtualhooks
set tacklebox_modules virtualfish virtualhooks

# Which plugins would you like to enable? (plugins can be found in ~/.tackle/plugins/*)
# Custom plugins may be added to ~/.tacklebox/plugins/
# Example format: set tacklebox_plugins python extract
set tacklebox_plugins python extract

# Load Tacklebox configuration
. ~/.tacklebox/tacklebox.fish

# Custom prompt
function fish_prompt
    set_color $fish_color_cwd
    echo -n (prompt_pwd)
    set_color normal
    echo -n ' > '
end
