# Bindint

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Fix bug with colors
set -g default-terminal "screen-256color"

#source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

#dint mess up with other ctrl-a options by pressing ctrl-a twice
bind C-a send-prefix

#Cool splitting
#
#vertical
bind | split-window -h

#horizontal
bind - split-window -v

#pane movement similar to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

#Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind b previous-window

# Use r to quickly reload tmux settings
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'

 # Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

#enable mouse
set -g mouse on

#enable vi mode
setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

set-option -g status-left "#{?client_prefix,#[bg=colour167],} λ #S "
set-option -g status-left-length 50
set-option -g status-right-length 50
# set -g status-right "ᛘ #{simple_git_status}"

set-option -g status-style bg=default
set -g status-fg colour246

setw -g window-status-current-style fg=black,bg=white

setw -g window-status-format ' #I #W '
setw -g window-status-current-format ' #W '

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# Sessions
new -s Lorien
neww -n config
neww -n dotfiles
selectw -t 1

# ESC delay solved
set -sg escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
