" .vimrc
" Author: Francis Vega <hisconer@gmail.com>
" Source: https://github.com/FrancisVega/dotfiles/blob/master/vimrc.symlink

" Vundle Start
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" plugins
Plugin 'tpope/vim-sensible'
Plugin 'scrooloose/nerdcommenter'
Plugin 'bling/vim-airline'
Plugin 'jiangmiao/auto-pairs'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'honza/vim-snippets'
Plugin 'garbas/vim-snipmate'
Plugin 'scrooloose/nerdtree'
Plugin 'tomtom/tlib_vim'
Plugin 'kien/ctrlp.vim'
Plugin 'flazz/vim-colorschemes'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'zenorocha/dracula-theme', {'rtp': 'vim/'}
Plugin 'gregsexton/MatchTag'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-surround'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-fugitive'
call vundle#end()
filetype plugin indent on

" Leader key
let mapleader = ","
let g:mapleader = ","

" css/sass experimental mappings
inoremap  \
cnoremap  \

" Mapeos
" Typos
command! -bang Q q<bang>
command! -bang W w<bang>

nnoremap 0 ^
nnoremap <leader>n :vsplit $HOME/repos/herwiki/wiki.txt<cr>
noremap <Leader>y :NERDTreeToggle<CR>
nnoremap <leader>w :w!<cr>
noremap <leader>e :vsplit $MYVIMRC<cr>
noremap <space> /
noremap <c-space> ?

" Mueve el cursor de línea en línea aunque sea un párrafo 'wrapeado'
noremap j gj
noremap k gk

" Centra el cursor en la pantalla
nnoremap G Gzz
nnoremap n nzz
nnoremap N Nzz
nnoremap { {zz
nnoremap } }zz

" Remove hightlight
noremap <Leader>, :nohl<CR>
vnoremap <Leader>, :nohl<CR>
inoremap <Leader>, :nohl<CR>

" Switch CWD to the directory of the open buffer
noremap <leader>cd :cd<space>%:h<cr>:pwd<cr>

" Colors
syntax on
set guifont=Meslo\ LG\ S\ Regular\ for\ Powerline:h16 " Font
set background=dark
colorscheme molokai
colorscheme badwolf

" CtrlP
let g:ctrlp_show_hidden = 1
let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
let g:ctrlp_working_path_mode = 'a'

" General
" Highlight the status bar when in insert mode
if version >= 700
    au InsertEnter * hi StatusLine ctermfg=235 ctermbg=2
    au InsertEnter * hi StatusLine ctermfg=240 ctermbg=12
endif

" hightlight trailing spaces in annoying red
highlight ExtraWhiteSpace ctermbg=1 guibg=red
match ExtraWhiteSpace /\s\+$/
autocmd BufWinEnter * match ExtraWhiteSpace /\s\+$/
autocmd InsertEnter * match ExtraWhiteSpace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhiteSpace /\s\+$/
autocmd BufWinLeave * call clearmatches()

" General
" highlight current line
augroup CursorLine
  au!
  au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  au WinLeave * setlocal nocursorline
augroup END

" cool fonts
let g:airline_powerline_fonts = 1

" column max char 79
highlight ColorColumn ctermbg=magenta guibg=#ff0088
call matchadd('ColorColumn', '\%81v', 100)

set encoding=utf8 " utf8
set ffs=unix,dos,mac " Filesystem
set nrformats-=octal

:cnoremap <C-a>  <Home>
:cnoremap <C-b>  <Left>
:cnoremap <C-f>  <Right>
:cnoremap <C-d>  <Delete>
:cnoremap <M-b>  <S-Left>
:cnoremap <M-f>  <S-Right>
:cnoremap <M-d>  <S-right><Delete>
:cnoremap <Esc>b <S-Left>
:cnoremap <Esc>f <S-Right>
:cnoremap <Esc>d <S-right><Delete>
:cnoremap <C-g>  <C-c>

"set guioptions=egmrt " Hide Toolbar in MacVim

" Line numbers
set number
" Relative numbers
set relativenumber
set laststatus=2 " Always shows status bar

" set trailing whitespace with · char
set listchars=trail:·,
set list

" Better copy & paste
set pastetoggle=<F2>
"set clipboard=unnamedplus

" Mouse and backspace
set mouse=a
set bs=2

" CtrlP
let g:ctrlp_match_window = 'bottom,order:ttb'
let g:ctrlp_show_hidden = 1
let g:ctrlp_switch_buffer = 0
let g:ctrlp_working_path_mode = 0

" General
set history=700 " history
set autoread " set auto read when a file is changed from the outside
" Reload .vimrc
autocmd! bufwritepost .vimrc source %

" vim ui

" set 7 lines to the cursor - when moving vertocally using j/k
set so=7

" Search related
set ignorecase
set smartcase
set hlsearch
set incsearch

"NerdTree ignore
let NERDTreeIgnore=['node_modules', 'bower_components']
let NERDTreeDirArrows=0

" ignore compiled files
set wildignore+=*.o,*~,*.pyc,*.a
set wildignore+=*.bpm,*.gif,*.ico,*.jpg,*.png
set wildignore+=.DS_Store,.git,.hg,.svn
set wildignore+=*.swp,*.tmp
set wildignore+=node_modules,bower_components
set wildmenu " turn on the wild menu
set ruler " always show current position
set cmdheight=1 " height of command bar
set backspace=eol,start,indent " Configure backspace so it acts as it shoud at
set lazyredraw " Dont redraw when executing macros (good performance)
set magic " For reg turn magic on
set showmatch " matching brackets
set mat=2 " how many tenths of a secnod to blink when matching brackets

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" set extra options when runnung in GUI Mode
if has("gui_running")
    set guioptions-=T
    set guioptions+=e
    set t_Co=256
    set guitablabel=%M\ %t
endif

" Files
set nobackup
set nowb
set noswapfile
set expandtab " Use spaces instead of tabs
set smarttab " Be smrt when using tabs
set shiftwidth=4
set tabstop=4
set softtabstop=4
set shiftwidth=4

" linebreak on 500 characters
set lbr
set tw=500
set ai "Auto indent
set si "Samrt indent
set wrap "Wrap lines
set viminfo^=% " Remember info about open buffers on close
set laststatus=2 " Always show the status line

" Utils

" Python execute
nnoremap <silent> <F9> :!clear;python %<CR>
