# Path to your oh-my-zsh installation.
export ZSH=/Users/hisco/.oh-my-zsh

ZSH_THEME=robbyrussell
# ZSH_THEME=af-magic
# ZSH_THEME=pure

plugins=(git zsh-nvm git-open)

export PATH="/usr/local/bin:/Users/hisco/.node/bin:/usr/bin:/usr/local/bin:/bin:/usr/sbin:/sbin:/Users/hisco/dotfiles:/usr/local/git/bin:/Users/hisco/.zprezto:"
export FZF_DEFAULT_COMMAND='rg --files --follow --no-ignore-vcs --hidden -g "!{node_modules/*,.git/*}"'
export FZF_DEFAULT_OPTS="--layout=default  --inline-info --keep-right"
source $ZSH/oh-my-zsh.sh

source ~/.zplug/init.zsh
zplug 'wfxr/forgit'


# You may need to manually set your language environment
# export LANG=en_US.UTF-8

fkill() {
    lsof -ti :$1 \
        | xargs kill
}
sfkill() {
    sudo lsof -ti :$1 \
        | sudo xargs kill
}

alias kp="fkill()"
alias skp="sfkill()"
alias gs="git status"
alias c="code ."
alias t='python3 /Users/hisco/repos/@hisco/t/t.py --task-dir /googledrive/tasks --list tasks'
alias kill3000='kill -kill `lsof -t -i tcp:3000`'
alias killdev='kill -9 $(lsof -t -i:4000) && kill -9 $(lsof -t -i:3000)'
alias ls='exa'
alias fuckdstore='find . -name ".DS_Store" -type f -delete'
alias tmux="TERM=screen-256color-bce tmux"
alias tm="tmux attach"
alias gundo="git reset --soft HEAD~1"
alias n="npm"
alias y="yarn"
alias v="nvim"
alias vi="nvim"
alias vim="nvim"
alias bim="nvim -u NONE"
alias lg="lazygit"
alias coredist="sh ~/scripts/inject-griddo-core.sh"
alias cxdist="sh ~/scripts/inject-griddo-cx.sh"
alias s="fzfnpm"

# Griddo
alias gcx="rm -rf packages/griddo-cx/.cache packages/griddo-cx/apiCache packages/griddo-cx/public packages/griddo-cx/dist && y cx:build"
alias gu="yarn add @griddo/{core,ax,cx} -E"

# Thesaurus
alias tcx="rm -rf node_modules/@griddo/cx/apiCache node_modules/@griddo/cx/.cache node_modules/@griddo/cx/assets node_modules/@griddo/cx/public node_modules/@griddo/cx/dist exports && yarn build:cx"

export VISUAL="nvim"

# highlight
# args: 1: size, 2: lang
function keycode() {
  pbpaste | \
    highlight \
    	--font Menlo \
    	--font-size $1 \
    	--style seashell \
    	--src-lang $2 \
    	--out-format rtf | \
    pbcopy
}


source ~/.nvm/nvm.sh

fpath=(/usr/local/share/zsh-completions $fpath)

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$HOME/griddo/griddo-dx-starter/scripts:$HOME/.cargo/bin:$PATH"


export PATH="$HOME/.poetry/bin:$PATH"
# after `forgit` was loaded
export PATH="$PATH:$FORGIT_INSTALL_DIR/bin"
